$main-color: #1583c4;

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family:Roboto Condensed;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 9fr;

    grid-template-areas: 
        "name navbar"
        "info control";
    height: 100vh;
    width: 100%;
}

#name {
    grid-area: name;
    background-color: #454545;
    display: grid;
    align-items: center;
    text-align: center;
    a {
        text-decoration: none;
        font-size: 2rem;
        color: #FFFFFF;
    }
}

#navbar {
    grid-area: navbar;
    background-color: #454545;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "None connect";
    align-items: center;
    :hover {
        cursor: pointer;
    }
}

#connect {
    grid-area: connect;
    justify-self: end;
    width: fit-content;
    margin: 0.2em;
    margin-right: 0.5em;
    padding: 0.2em;
    background-color: $main-color;
    font-size: 2rem;
    color: #FFFFFF;
}


button {
    border: none;
    text-decoration: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
}

#info {
    grid-area: info;
    background-color: #646464;
    color: #FFFFFF;
    padding-left: 1em;
    padding-right: 1em;

    h1, h2{
        margin: 0.5em;
    }
    h1 {
        margin-left: 0em;
    }
}

.info-content {
    padding-left: 1em;
    display: grid;
    button {
        background-color: $main-color;
        color: #B6B6B6;
        padding: 0em;
        margin: 0.5em;
    }
}

button:hover {
    cursor: pointer;
}

#MANUAL {
    color: #FFFFFF;
}

#connection-status {
    color: #B6B6B6;
}

#controller-connection-status{
    color: #B6B6B6;
}

#control {
    grid-area: control;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
    color: #FFFFFF;   
}

.move-buttons {
    display: inline-block;
    background-color: $main-color;
    border: none;
    color: #FFFFFF;
    font-size: 2rem;
    min-width: 4em;
}

.move-buttons:hover {
    cursor: pointer;
}

.move-buttons:active {
    background-color: #454545;
}

#UP {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#LEFT {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#DOWN {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#RIGHT {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.slidecontainer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

#move-speed-label {
    font-size: 1rem;
    color: #000000;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#move-speed {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
}

#turn-speed-label {
    font-size: 1rem;
    color: #000000;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#turn-speed {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: $main-color;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: $main-color;
    cursor: pointer;
  }